server.shutdown = graceful

server.port = 8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydbinstance.cqbghzib4ht8.ap-northeast-2.rds.amazonaws.com:3306/footStepDB?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username = admin
spring.datasource.password = 123456789

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=43.200.76.174
spring.redis.port=6379