server.shutdown= graceful

server.port= ${SERVER_PORT}

spring.mvc.pathmatch.matching-strategy= ant_path_matcher

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASSWORD} 

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

jwt.secret-key= ${JWT_SECRET_KEY}

oauth.kakao.url.auth= https://kauth.kakao.com/
oauth.kakao.url.api= https://kapi.kakao.com/
oauth.kakao.url.unlink= https://kapi.kakao.com/v1/user/unlink
oauth.kakao.url.friends= https://kapi.kakao.com/v1/api/talk/friends
oauth.kakao.url.share= https://kapi.kakao.com/v1/api/talk/friends/message/send
oauth.kakao.url.sendme= https://kapi.kakao.com/v2/api/talk/memo/default/send
oauth.kakao.template-id= 94896
oauth.kakao.client-id= ${KAKAO_CLIENT_ID}

ACCESS_TOKEN_EXPIRE_TIME= 3600000
REFRESH_TOKEN_EXPIRE_TIME= 604800000

cloud.aws.s3.bucket= footstep-bk1
cloud.aws.stack.auto= false
cloud.aws.region.static= ap-northeast-2
cloud.aws.credentials.access-key= ${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key= ${AWS_SECRET_KEY}

logging.level.com.amazonaws.util.EC2MetadataUtils= error

tour.base.url= http://apis.data.go.kr/B551011/PhotoGalleryService1/gallerySearchList1
tour.client.key= ${TOUR_CLIENT_KEY}
